<Solution>
  <Folder Name="/src/">
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Polyglots.Application/Polyglots.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Polyglots.Domain/Polyglots.Domain.csproj" Id="5bc3d7d5-1113-4587-b2b7-d244b6a7b4a0" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Polyglots.Infrastructure.Persistence/Polyglots.Infrastructure.Persistence.csproj" Id="48656d14-6773-42c7-91a9-65d88673ae9d" />
  </Folder>
  <Folder Name="/src/Orchestration/">
    <Project Path="src/Orchestration/Polyglots.AppHost/Polyglots.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Polyglots.Presentation.WebAPI/Polyglots.Presentation.WebAPI.csproj" />
    <Project Path="src/Presentation/Polyglots.Presentation.WebApp/Polyglots.Presentation.WebApp.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Polyglots.ServiceDefaults/Polyglots.ServiceDefaults.csproj" />
    <Project Path="src/Shared/Polyglots.Shared/Polyglots.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
